# s22-beima

./: .dockerignore  .gitignore  CONTRIBUTORS  LICENSE  README.md  build.sh  deploy-backend.yaml  docker-compose.yaml  package-lock.json  package.json  runBEIMAProcesses.sh  test.sh
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: 1-task.md  (+1 more)
BEIMA.Backend/: BEIMA.Backend.csproj  BEIMA.Backend.sln  Constants.cs  Device.cs  Dockerfile  Function1.cs  GetDevice.cs  Resources.Designer.cs  Resources.resx  Rules.cs  SampleDB.cs  SampleFileStore.cs  SampleFunction.cs  Startup.cs  host.json
BEIMA.Backend.FT/: AuthFT.cs  BEIMA.Backend.FT.csproj  BeimaClient.cs  BuildingFT.cs  DeviceFT.cs  DeviceTypeFT.cs  FunctionalTestBase.cs  ReportFT.cs  SampleFT.cs  TestObjects.cs  UserFT.cs
BEIMA.Backend.Test/: BEIMA.Backend.Test.csproj  DeviceTest.cs  Function1Test.cs  GetDeviceTest.cs  MongoConnectorTest.cs  RequestFactory.cs  RulesTest.cs  SampleDBTest.cs  SampleFileStoreTest.cs  SampleFunctionTest.cs  TestData.cs  UnitTestBase.cs
BEIMA.Backend/AuthFunctions/: Login.cs
BEIMA.Backend/AuthService/: AuthenticationDefinition.cs  AuthenticationService.cs  IAuthenticationService.cs
BEIMA.Backend/BuildingFunctions/: AddBuilding.cs  DeleteBuilding.cs  GetBuilding.cs  GetBuildingList.cs  UpdateBuilding.cs
BEIMA.Backend/DeviceFunctions/: AddDevice.cs  DeleteDevice.cs  GetDevice.cs  GetDeviceList.cs  UpdateDevice.cs
BEIMA.Backend/DeviceTypeFunctions/: AddDeviceType.cs  DeleteDeviceType.cs  GetDeviceType.cs  GetDeviceTypeList.cs  UpdateDeviceType.cs
BEIMA.Backend/Models/: Claims.cs  Reports.cs  Requests.cs
BEIMA.Backend/MongoService/: BaseDevice.cs  Building.cs  Device.cs  DeviceType.cs  EnumServerType.cs  IMongoConnector.cs  MongoConnector.cs  MongoDefinition.cs  MongoFilterGenerator.cs  User.cs
BEIMA.Backend/Properties/: serviceDependencies.local.json
BEIMA.Backend/Properties/ServiceDependencies/local/: storage1.arm.json
BEIMA.Backend/ReportFunctions/: AllDevicesReport.cs
BEIMA.Backend/ReportService/: IReportService.cs  ReportDefinition.cs  ReportService.cs  ReportWriter.cs
BEIMA.Backend/StorageService/: AzureStorageProvider.cs  IStorageProvider.cs  MinioStorageProvider.cs  StorageDefinition.cs  StorageProvider.cs
BEIMA.Backend/UserFunctions/: AddUser.cs  DeleteUser.cs  GetUser.cs  GetUserList.cs  UpdateUser.cs
BEIMA.Client/: Dockerfile  cypress.json  package-lock.json  package.json  staticwebapp.config.json  testcleanup.sh  testsetup.sh
BEIMA.DB.Schemas/: building-schema  building-schema.txt  database-and-collection-names.txt  device-schema.txt  device-template-schema.txt  device-type-schema.txt  template-schema.txt  user-schema.txt
docs/: index.md  minutes.md  minutes.txt
proxy/: Dockerfile  nginx.conf
(+152 files in other folders)
