server {
  listen 80;
  client_max_body_size 500M;
  server_name localhost;

  location ^~ /beima/ {
      proxy_pass http://192.168.1.142:3000/; # note the trailing slash!
  }

  location ^~ /beima-service/ {
    proxy_pass http://192.168.1.142:7071/beima-service/;
  }
}